<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenktrik</title>
    <style>
        body{
            display: flex;
            background-color: darkolivegreen;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .wrapper{
            padding: 10px;
            font-size: 26px;
        }
        .wrapper input{
            font-size: 20px;
        }
        .wrapper p{
            color: #fbf6f7;
        }
        .wrapper button{
            font-size: 20px;
            border-radius: 4px;
            border-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" name="hm" placeholder="How much KW" />
        <p>...</p>
        <button onclick="myFunction()">Caculate</button>
    </div>
</body>

<script>

    document.addEventListener("DOMContentLoaded", () => {
        
        let wrapper = document.querySelector(".wrapper");
        let input = document.querySelector(".wrapper input");

        input.addEventListener("keypress", () => {
            console.log(document.querySelector(".wrapper input").value);
        });

    });

    function myFunction() {
        console.log(document.querySelector(".wrapper input").value);

        let kw = document.querySelector(".wrapper input").value; 
        document.querySelector(".wrapper p").innerHTML = parseFloat(kw)*0.18 + " KM";
    }
    
</script>

</html>
